<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undiscovered Sounds Podcast</title>

    <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Ahana Digital</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#booking-details">Services</a>
            <a href="#contact-us">Contact Us</a>
            <a href="#podcast">Resources</a>
            <a href="#admin">Admin</a>
            <a href="#login">Careers</a>
        </nav>

    </header>

    <!-- Home Section Design-->
    <section class="home" id="home">
        <div class="home-content">

            <h1>ARE YOU LOOKING FOR SUPERIOR TECH STRAT, IT SUPPORT & CONNECTIVITY?</h1>
            <p>We provide digital IT Strategy, hyperspeed 100% green energy-powered NextGen Connectivity, efficient Tech Support and Interactive Services for SMMEs and large businesses.</p>
            <div class="social-media">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-tiktok"></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="images/7.png" alt="">
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/8.jpg" alt="">
        </div>

        <!--About Content-->
        <div class="about-content">
            <h2 class="heading">About<span> Us </span></h2>
            <h3>We focus on bringing value and solve business challenges through the delivery of modern IT services and solutions</h3>
            <p>Through our successful fusion of strategy and consulting with emerging tech and solution design, we help our clients create shareholder value, enable competitive agility, as well as serve internal and external customer customers with accelerated
                end-to-end growth while continuously innovating.
            </p>
            <p>The secret source is in our indepth understanding of our clients' business imperatives, unparallelled understanding of the local context, deep industry specific insights, world class solutions and services, and our big picture thinking.</p>

        </div>
    </section>

    <!--Booking Details-->


    <!--Booking Details Content-->


    <!--Contact Section-->


    <!--Podcast Section-->


    <!-- Custom js-->
    <script src="js/script.js"></script>
</body>

<style>
    @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: 0;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }
    
    :root {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #0ef;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }
    
    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
    }
    
    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
    }
    
    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
    }
    
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .home-img img {
        width: 35vw;
    }
    
    .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
    }
    
    .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
    }
    
    span {
        color: var(--main-color);
    }
    
    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }
    
    .home-content p {
        font-size: 1.6rem;
    }
    
    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }
    
    .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }
    
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        background: var(--second-bg-color);
    }
    
    .about-img {
        width: 40vw;
    }
    
    .heading {
        text-align: center;
        font-size: 4.5rem;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 2.6rem;
    }
    
    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }
    
    .booking-details {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
    
    .bookings-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .bookings-content ul {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
        justify-content: center;
        align-items: center;
    }
    
    .contact {
        background: var(--second-bg-color);
    }
    
    .contact h2 {
        margin-bottom: 3rem;
    }
    
    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        border-radius: .8rem;
        margin: .7rem 0;
    }
    
    .contact form .input-box input {
        width: 49%;
    }
    
    .contact form textarea {
        resize: none;
    }
    
    .table,
    th,
    td {
        border: 1px solid white;
        font-size: large;
        justify-content: space-between;
    }
</style>

</html>